# fusion-messaging-schema

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/fusion/messaging/schema/util/: JaxbUtil.java
src/main/java/com/scoperetail/fusion/messaging/schema/xjb/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  OffsetDateTimeAdapter.java  OffsetTimeAdapter.java
src/main/resources/: MessageFault.xsd  MessageHeader_V1.4.xsd  Order_Message.xsd  PickOrderCompleteMessage_V1.0.xsd  PickingOrderBeginEvent_V1.0.xsd  PickingOrderEvent_V1.2.xsd  PickingSubSystemOrderCompleteMessage_V1.0.xsd
src/main/resources/xjb/: global.xjb
