<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scoperetail.fusion</groupId>
	<artifactId>messaging-schema</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>messaging-schema</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
		<jaxb.api.version>2.3.0</jaxb.api.version>
		<lombok.version>1.18.12</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>xjc-messaging-common</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<xjbSources>
								<xjbSource>src/main/resources/xjb/global.xjb</xjbSource>
							</xjbSources>
							<sources>
								<source>src/main/resources/MessageHeader_V1.4.xsd</source>
								<source>src/main/resources/MessageFault.xsd</source>
							</sources>
							<packageName>com.scoperetail.fusion.messaging.schema.common</packageName>
							<outputDirectory>${basedir}/target/generated-sources/fusionschema/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-messaging-pick-begin</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<xjbSources>
								<xjbSource>src/main/resources/xjb/global.xjb</xjbSource>
							</xjbSources>
							<sources>
								<source>src/main/resources/PickingOrderBeginEvent_V1.0.xsd</source>
							</sources>
							<packageName>com.scoperetail.fusion.messaging.schema.pick.begin</packageName>
							<outputDirectory>${basedir}/target/generated-sources/fusionschema/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-messaging-pick-end</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>

							<xjbSources>
								<xjbSource>src/main/resources/xjb/global.xjb</xjbSource>
							</xjbSources>
							<sources>
								<source>src/main/resources/PickingSubSystemOrderCompleteMessage_V1.0.xsd</source>
							</sources>
							<packageName>com.scoperetail.fusion.messaging.schema.pick.end</packageName>
							<outputDirectory>${basedir}/target/generated-sources/fusionschema/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.8.0</version> <configuration> <release>11</release> <annotationProcessorPaths> 
				<path> <groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> 
				<version>${lombok.version}</version> </path> </annotationProcessorPaths> 
				<generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory> 
				</configuration> </plugin> -->
		</plugins>
	</build>


</project>
