<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scoperetail.pom</groupId>
		<artifactId>oss-parent-pom</artifactId>
		<version>1.6</version>
		<relativePath />
	</parent>
	<groupId>com.scoperetail.fusion</groupId>
	<artifactId>fusion-messaging-schema</artifactId>
	<version>0.11-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<url>https://github.com/scoperetail-io/${project.artifactId}</url>
	<description>Messaging schema project</description>

	<properties>
		<spring.version>2.4.5</spring.version>
		<jaxb.api.version>2.3.0</jaxb.api.version>
		<jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
	</properties>

	<scm>
		<developerConnection>
            scm:git:git@github.com:scoperetail-io/${project.artifactId}.git
        </developerConnection>
		<tag>fusion-messaging-schema-0.1</tag>
		<url>https://github.com/scoperetail-io/${project.artifactId}</url>
	</scm>

	<developers>
		<developer>
			<id>SI003</id>
			<name>Ravi Zadpide</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>SI002</id>
			<name>Amit Petkar</name>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>xjc-messaging-common</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<xjbSources>
								<xjbSource>src/main/resources/xjb/global.xjb</xjbSource>
							</xjbSources>
							<sources>
								<source>src/main/resources/Order_Message.xsd</source>
							</sources>
							<packageName>com.scoperetail.fusion.messaging.schema.order</packageName>
							<outputDirectory>${basedir}/target/generated-sources/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
